spring.application.name=BackendDevelopers

# Perfil activo por defecto
spring.profiles.active=local

# Driver común
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# LOCAL (por defecto)
# ========================
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:mysql://localhost:3306/Developers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========================
# RAILWAY (nube)
# ========================
spring.config.activate.on-profile=railway
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:16963/railway?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8x9sYk3dU0XbJnfRwN8L16geqVpQrWR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Fechas
spring.mvc.format.date=d/M/yyyy

# Logging
logging.level.com.example.demo.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
